****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0110																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0110M0110     36169192 37  0  0 36169  0G E                              20260129112742																																
%_DESCRIPTION																																
110 screen																																
%_FIELDS																																
AREA110			168	00	30	00	30	00	  1	  3		  0	  0	  0		 36	U				 18	 58	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE init_alv_110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
