****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0100																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0100 0100      4 59192 37  0  0 55234  0G E                              20260127222253																																
%_DESCRIPTION																																
100 SCREEN																																
%_FIELDS																																
BOX01		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103									
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTCURRICULUM_02-COURSE_ID	C	CHAR	 10	A0	00	A5	00	08	  2	 16		  0	  0	  0		  0					 20	  0								__________	X                                      00	
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZTCURRICULUM_02-GENERATION	N	NUMC	 10	B0	00	A4	00	08	  3	 16		  0	  0	  0		  0					  4	  0								?_________	X                                      00	
%#AUTOTEXT003		CHAR	 18	00	00	00	30	00	  3	 41		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        SEARCH	
AREA			150	00	30	00	30	00	  5	  2		  0	  0	  0		 51	U				 25	 75	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
