****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0200																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0200 0200      5 63192 37  0  0 69200  0G E                              20260128170843																																
%_DESCRIPTION																																
200 SCREEN																																
%_FIELDS																																
BOX01		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103									
TEXT01	0	CHAR	 12	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
PA_DATA_200-PA_LOC2	C	CHAR	 10	80	00	A0	00	00	  2	 19		  0	  0	  0		  0					  0	  0								?_________		
TEXT02	0	CHAR	 12	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
PA_DATA_200-PA_MNAME2	C	CHAR	 10	80	00	80	30	00	  3	 19		  0	  0	  0		  0					  0	  0								__________		
BTN01		CHAR	  9	00	00	00	30	00	  3	 30		  0	  0	  0		  0	P				  0	  0	105							##	                                                                                                                                                                        BTN01	
TEXT03	0	CHAR	 12	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
PA_DATA_200-PA_SNAME2	C	CHAR	 10	80	00	80	30	00	  4	 19		  0	  0	  0		  0					  0	  0								__________		
BTN02		CHAR	  9	00	00	00	30	00	  4	 30		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        BTN02	
AREA200			193	00	30	00	30	00	  7	  3		  0	  0	  0		 62	U				 30	 96	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_alv_200.																																
  MODULE clear_ok_code.																																
***																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
