****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0400																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0400 0400      0  0192 37  0  0 36177  0G E                              20260128091903																																
%_DESCRIPTION																																
400 screen																																
%_FIELDS																																
AREA400			169	00	30	00	30	00	  1	  2		  0	  0	  0		 36	U				 18	 84	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
 MODULE init_alv_400.																																
 MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0400.																																
