****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0120																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0120M0120     29115192 37  0  0 36159  0G E                              20260127105558																																
%_DESCRIPTION																																
# #### #, #### ## #####																																
%_FIELDS																																
AREA120			128	00	00	00	30	00	  1	  2		  0	  0	  0		 36	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE init_alv_120.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
