****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCLASS2_02																																
0300																																
758																																
                40																																
%_HEADER																																
ZPCLASS2_02                             0300 0300     36165192 37  0  0 36199  0G E                              20260127230552																																
%_DESCRIPTION																																
# ## ####																																
%_FIELDS																																
BOX01		CHAR	 43	00	00	00	30	00	  1	  4		  0	  0	  0		  5	R				  0	  0	101									
TEXT01	0	CHAR	 15	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
PA_LOC	C	CHAR	 10	80	00	A0	00	00	  2	 22		  0	  0	  0		  0					  0	  0								?_________		
TETXT02	0	CHAR	 15	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
PA_MNAME	C	CHAR	 10	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								__________		
BTN01		CHAR	 10	00	00	00	30	00	  3	 33		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        BTN01	
TEXT03	0	CHAR	 15	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
PA_SNAME	C	CHAR	 10	80	00	80	30	00	  4	 22		  0	  0	  0		  0					  0	  0								__________		
BTN02		CHAR	 10	00	00	00	30	00	  4	 33		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        BTN02	
AREA300			163	00	30	00	30	00	  7	  4		  0	  0	  0		 30	U				 15	 81	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE init_alv_300.																																
 MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0300.																																
