****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE04B03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE04B03                      0100 0100      8 47192 37  0  0 27122  0G E                              20251216171909																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
		CHAR	 52	00	00	00	30	00	  2	  8		  0	  0	  0		  9	R				  0	  0	104									
		CHAR	 55	00	00	00	30	00	  2	 64		  0	  0	  0		 17	R				  0	  0	103									
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 15		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 32		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 71		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	30	08	  4	 92		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 15		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	8C	00	08	  5	 32		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 71		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	30	08	  5	 92		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	00	  6	 71		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	30	08	  6	 92		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SFLIGHT-PRICE	2	CHAR	  9	30	00	00	30	00	  7	 71		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SFLIGHT-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 92		  0	  0	  0		  0					 15	  2		SFLIGHT-CURRENCY						____________________	                                       00	
ICONFIELD01	C	CHAR	 33	80	00	80	32	00	  8	 15		  0	  0	  0		  2					  0	  0								@00@_____________________________		
BTN01		CHAR	 15	00	00	00	30	00	  8	 25		  0	  0	  0		  0	P				  0	  0	101							Search	                                                                                                                                                                        BTN01	
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	00	  8	 71		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  8	 92		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  9	 71		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  9	 92		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SFLIGHT-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 10	 71		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 10	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 11	 71		  0	  0	  0		  0					  0	  0								Occupied Econ.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 11	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 12	 71		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SFLIGHT-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 12	 92		  0	  0	  0		  0					 17	  2		SFLIGHT-CURRENCY						______________________	                                       00	
SFLIGHT-SEATSMAX_B	2	CHAR	 20	30	00	01	30	00	 13	 71		  0	  0	  0		  0					  0	  0								Max. Capacity Bus.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX_B	X	INT4	 10	A0	00	81	30	08	 13	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC_B	2	CHAR	 15	30	00	01	30	00	 14	 71		  0	  0	  0		  0					  0	  0								Occupied Bus.	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC_B	X	INT4	 10	A0	00	81	30	08	 14	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSMAX_F	2	CHAR	 20	30	00	01	30	00	 15	 71		  0	  0	  0		  0					  0	  0								Max. Capacity 1st	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX_F	X	INT4	 10	A0	00	81	30	08	 15	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC_F	2	CHAR	 15	30	00	01	30	00	 16	 71		  0	  0	  0		  0					  0	  0								Occupied 1st	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC_F	X	INT4	 10	A0	00	81	30	08	 16	 92		  0	  0	  0		  0					 10	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
