****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03003																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZB03003                             0100 0200      6 20192 37  0  0 27121  0G E                              20251212172303																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
TEXT01	0	CHAR	 10	00	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								100 Screen		
BTN01		CHAR	 12	00	00	00	30	00	  6	 10		  0	  0	  0		  0	P				  0	  0	101							300## ##	                                                                                                                                                                        MOVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
