****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03003																																
0300																																
758																																
                40																																
%_HEADER																																
SAPMZB03003                             0300 0400      3 18192 37  0  0 27121  0G E                              20251212173446																																
%_DESCRIPTION																																
300 screen																																
%_FIELDS																																
TEXT03	0	CHAR	 10	00	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								300 Screen		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
