****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_EXAMY																																
0100																																
758																																
                40																																
%_HEADER																																
ZPROGB03_EXAMY                          0100 0100     37198192 37  0  0 37198  0G E                              20260115093555																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
AREA			197	00	00	00	30	00	  1	  3		  0	  0	  0		 37	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
