****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE05B03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE05B03                      0100 0100     12 37192 37  0  0 27122  0G E                              20251217150218																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
SDYN_BOOK-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 12		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_BOOK-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 12		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CONNID	N	NUMC	  4	A0	00	84	00	08	  5	 29		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_BOOK-FLDATE	2	CHAR	  9	30	00	04	30	00	  6	 12		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-FLDATE	D	DATE	 10	A0	00	84	00	08	  6	 29		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_BOOK-BOOKID	2	CHAR	 15	30	00	00	30	00	  7	 12		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-BOOKID	N	NUMC	  8	A0	00	80	00	08	  7	 29		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  9	 12		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CUSTOMID	N	NUMC	  8	A0	00	84	00	08	  9	 28		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 10	 12		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	 10	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 CHAIN.																																
  FIELD: SDYN_BOOK-CARRID, SDYN_BOOK-CONNID, SDYN_BOOK-FLDATE,																																
SDYN_BOOK-BOOKID.																																
  MODULE CHECK_INPUTS ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
 MODULE USER_COMMAND_0100.																																
