****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE8																																
0100																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE8                    0100 0100     37193192 37  0  0 37206  0G E                              20260105100617																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
AREA			191	00	00	00	30	00	  1	  4		  0	  0	  0		 37	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
