****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPTEACHERDISPLAY_02																																
0100																																
758																																
                40																																
%_HEADER																																
ZPTEACHERDISPLAY_02                     0100 0100      6 56192 37  0  0 37212  0G E                              20260126112136																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX01		CHAR	 54	00	00	00	30	00	  2	  4		  0	  0	  0		  5	R				  0	  0	104									
TEXT01	0	CHAR	  8	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTCURRICULUM_02-COURSE_ID	C	CHAR	 10	A0	00	81	00	08	  3	 16		  0	  0	  0		  0					 20	  0								__________	X                                      00	
TEXT02	0	CHAR	  8	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZTCURRICULUM_02-GENERATION	N	NUMC	  2	A0	00	84	00	08	  4	 16		  0	  0	  0		  0					  4	  0								__	X                                      00	
TEXT03	0	CHAR	  8	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZTPERSON_02-NAME	C	CHAR	 10	A0	00	80	00	00	  5	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
BTN		CHAR	 14	00	00	00	30	00	  5	 42		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        BTN	
AREA			196	00	00	00	30	00	  8	  4		  0	  0	  0		 30	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
