****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03002																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZB03002                             0100 0100     16 62192 37  0  0 27122  0G E                              20251216134836																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX01		CHAR	 58	00	00	00	30	00	  2	  6		  0	  0	  0		 12	R				  0	  0	102							SDYN CONN ##		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 13		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	 20	B0	00	84	00	18	  4	 31		  0	  0	  0		 22			CAR		  6	  0								____________________	XDL                                    00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 13		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	00	08	  5	 31		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  6	 13		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	00	00	  6	 31		  0	  0	  0		  0			LND		  6	  0				MOD				___	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  7	 13		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	00	00	  7	 31		  0	  0	  0		  0					 40	  0				MOD				____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  8	 13		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  8	 31		  0	  0	  0		  0					  6	  0				MOD				___	                                       00	
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	  9	 13		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	00	00	  9	 31		  0	  0	  0		  0			LND		  6	  0				MOD				___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	 10	 13		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	00	00	 10	 31		  0	  0	  0		  0					 40	  0				MOD				____________________	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	 11	 13		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	00	00	 11	 31		  0	  0	  0		  0					  6	  0				MOD				___	                                       00	
BTN01		CHAR	 16	00	00	00	30	00	 16	  8		  0	  0	  0		  0	P				  0	  0	103							Display / Change	                                                                                                                                                                        CHBTN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE MODIFY_SCREEN.																																
 MODULE SET_CURSOR.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
