****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222_11																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222_11                      0120I0120     11 44192 37  0  0 27121  0G E                              20251222144306																																
%_DESCRIPTION																																
120 subscreen																																
%_FIELDS																																
ZSSFLIGHT_CLASS222-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-CARRID	C	CHAR	  3	A0	00	80	00	00	  3	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSSFLIGHT_CLASS222-CONNID	2	CHAR	 15	30	00	00	30	00	  4	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-CONNID	N	NUMC	  4	A0	00	80	00	00	  4	 26		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSSFLIGHT_CLASS222-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-FLDATE	D	DATE	 10	A0	00	80	00	08	  5	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSSFLIGHT_CLASS222-PRICE	2	CHAR	  9	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-PRICE	P	CURR	 20	A0	00	80	00	00	  6	 26		  0	  0	  0		  0					 15	  2		ZSSFLIGHT_CLASS222-CURRENCY						____________________	                                       00	
ZSSFLIGHT_CLASS222-CURRENCY	2	CHAR	 16	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-CURRENCY	C	CUKY	  5	A0	00	80	00	00	  7	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSFLIGHT_CLASS222-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-PLANETYPE	C	CHAR	 10	A0	00	80	00	00	  8	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSSFLIGHT_CLASS222-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-SEATSMAX	X	INT4	 10	A0	00	81	00	08	  9	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSSFLIGHT_CLASS222-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Occupied Econ.	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-SEATSOCC	X	INT4	 10	A0	00	81	00	08	 10	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSSFLIGHT_CLASS222-SEATSREST	2	CHAR	 20	30	00	01	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
ZSSFLIGHT_CLASS222-SEATSREST	X	INT4	 10	A0	00	81	00	08	 11	 26		  0	  0	  0		  0					 10	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
