****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_EXAMY2																																
0110																																
758																																
                40																																
%_HEADER																																
ZPROGB03_EXAMY2                         0110M0110      4 67192 37  0  0 27121  0G E                              20260115184207																																
%_DESCRIPTION																																
popup																																
%_FIELDS																																
SMENU-STARTER	2	CHAR	 15	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Appetizer	                                                                                                                                                                                                                                                        X	
SMENU-STARTER	N	NUMC	  8	A0	00	84	30	08	  2	 20		  0	  0	  0		  0					 16	  0								________	X                                      00	
GS_SMENU-APP_TXT	C	CHAR	 40	80	00	80	31	00	  2	 29		  0	  0	  0		  0					  0	  0								________________________________________		
SMENU-MAINCOURSE	2	CHAR	  9	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Main crse	                                                                                                                                                                                                                                                        X	
SMENU-MAINCOURSE	N	NUMC	  8	A0	00	84	30	08	  3	 20		  0	  0	  0		  0					 16	  0								________	X                                      00	
GS_SMENU-MAIN_TXT	C	CHAR	 40	80	00	80	31	00	  3	 29		  0	  0	  0		  0					  0	  0								________________________________________		
SMENU-DESSERT	2	CHAR	 15	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Dessert	                                                                                                                                                                                                                                                        X	
SMENU-DESSERT	N	NUMC	  8	A0	00	84	30	08	  4	 20		  0	  0	  0		  0					 16	  0								________	X                                      00	
GS_SMENU-DESS_TXT	C	CHAR	 40	80	00	80	31	00	  4	 29		  0	  0	  0		  0					  0	  0								________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
