****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_EXAMY2																																
0200																																
758																																
                40																																
%_HEADER																																
ZPROGB03_EXAMY2                         0200 0200     37 98192 37  0  0 37183  0G E                              20260115184207																																
%_DESCRIPTION																																
200 screen																																
%_FIELDS																																
BOX01		CHAR	 69	00	00	00	30	00	  2	  5		  0	  0	  0		 10	R				  0	  0	101							Booking Info		
SBOOK-CARRID	2	CHAR	 16	30	00	04	30	00	  4	 11		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SBOOK-CARRID	C	CHAR	  3	A0	00	84	30	08	  4	 28		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  4	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SBOOK-CONNID	2	CHAR	 15	30	00	04	30	00	  5	 11		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SBOOK-CONNID	N	NUMC	  4	A0	00	84	30	08	  5	 28		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SBOOK-FLDATE	2	CHAR	  9	30	00	04	30	00	  6	 11		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SBOOK-FLDATE	D	DATE	 10	A0	00	84	30	08	  6	 28		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SBOOK-BOOKID	2	CHAR	 15	30	00	00	30	00	  7	 11		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
SBOOK-BOOKID	N	NUMC	  8	A0	00	80	30	08	  7	 28		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
SBOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  8	 11		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTOMID	N	NUMC	  8	A0	00	84	30	08	  8	 28		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	31	00	  8	 37		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTREQFOOD_B03-REQDATE	0	CHAR	 12	30	00	00	30	00	  9	 11		  0	  0	  0		  0			DAY		  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
ZTREQFOOD_B03-REQDATE	D	DATE	 10	A0	00	80	00	08	  9	 28		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
AREA2			 98	00	00	00	30	00	 13	  2		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE init_alv2.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
