****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_0028																																
0100																																
758																																
                40																																
%_HEADER																																
ZPROGB03_0028                           0100 0100     35156192 37  0  0 35158  0G E                              20251226114423																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
AREA			154	00	30	00	30	00	  1	  4		  0	  0	  0		 35	U				 17	 77	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
