****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE7																																
0100																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE7                    0100 0100      0  0192 37  0  0 36238  0G E                              20251230180201																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
AREA			192	00	30	00	30	00	  1	  3		  0	  0	  0		 36	U				 18	 96	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
