****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03005																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZB03005                             0100 0100     11 96192 37  0  0 27121  0G E                              20251217151311																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
TEXT01	0	CHAR	 14	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								SCARR ####		
TEXT02	0	CHAR	 18	00	00	00	30	00	  4	 60		  0	  0	  0		  0					  0	  0								SDYN CONN ####		
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  6	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  6	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  6	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  6	 60		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  6	 78		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  7	  9		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  7	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  7	 60		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	8C	00	08	  7	 78		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  8	 60		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	00	00	  8	 78		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  9	 60		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	00	00	  9	 78		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	 10	 60		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	00	00	 10	 78		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	 11	 60		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	00	00	 11	 78		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_DATA.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
**********************************************************************																																
																																
* FIELD SCARR-CARRID MODULE CHECK_INPUT. " ### ##																																
*																																
* CHAIN. " ### ##																																
*  FIELD: SDYN_CONN-CARRID, SDYN_CONN-CONNID.																																
*  MODULE CHECK_INPUTS.																																
* ENDCHAIN.																																
																																
**********************************************************************																																
																																
*  " ### ## : ON INPUT ## #### ##### ##																																
*  FIELD SCARR-CARRID MODULE CHECK_INPUT ON INPUT.																																
*																																
*  " ### ## : ON CHAIN-INPUT ## #### ##### ##																																
*  CHAIN.																																
*    FIELD: SDYN_CONN-CARRID, SDYN_CONN-CONNID.																																
*    MODULE CHECK_INPUTS ON CHAIN-INPUT.																																
*  ENDCHAIN.																																
* MODULE USER_COMMAND_0100.																																
																																
**********************************************************************																																
																																
   " ### ## : ON REQUEST ## ##### # ##### ##																																
  FIELD SCARR-CARRID MODULE CHECK_INPUT ON REQUEST.																																
																																
  " ### ## : ON CHAIN-REQUEST ## ##### ## ##### ##																																
  CHAIN.																																
    FIELD: SDYN_CONN-CARRID, SDYN_CONN-CONNID.																																
    MODULE CHECK_INPUTS ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
 MODULE USER_COMMAND_0100.																																
