****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE02B03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE02B03                      0100 0100     24 67192 37  0  0 27122  0G E                              20251212155134																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
BOX01		CHAR	 63	00	00	00	30	00	  2	  5		  0	  0	  0		 11	R				  0	  0	105							####		
TEXT01	0	CHAR	  9	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								## ##		
BTN01		CHAR	 15	00	00	00	30	00	  4	 25		  0	  0	  0		  0	P				  0	  0	106							SCARR	                                                                                                                                                                        FCBTN01	
BTN02		CHAR	 15	00	00	00	30	00	  4	 49		  0	  0	  0		  0	P				  0	  0	101							SFLIGHT	                                                                                                                                                                        FCBTN02	
ZSCARRFLIGHT_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  6	 25		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CARRID	C	CHAR	  3	A0	00	80	00	08	  6	 42		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSCARRFLIGHT_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  7	 25		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CONNID	N	NUMC	  4	A0	00	80	00	00	  7	 42		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSCARRFLIGHT_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  8	 25		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-FLDATE	D	DATE	 10	A0	00	80	00	08	  8	 42		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
BTN03		CHAR	 15	00	00	00	30	00	 10	 49		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        FCBTN03	
BOX02		CHAR	 64	00	00	00	30	00	 14	  5		  0	  0	  0		 11	R				  0	  0	103							####		
ZSCARRFLIGHT_B03-CARRNAME	2	CHAR	 16	30	02	00	30	00	 16	 16		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CARRNAME	C	CHAR	 20	A0	02	80	31	00	 16	 37		  0	  0	  0		  0					 40	  0				CAR				____________________	                                       00	
ZSCARRFLIGHT_B03-CURRCODE	2	CHAR	 16	30	00	00	30	00	 17	 16		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CURRCODE	C	CUKY	  5	A0	00	80	31	00	 17	 37		  0	  0	  0		  0					 10	  0				CAR				_____	                                       00	
ZSCARRFLIGHT_B03-PRICE	2	CHAR	  9	30	00	00	30	00	 18	 16		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-PRICE	P	CURR	 20	A0	00	80	31	00	 18	 37		  0	  0	  0		  0					 15	  2		ZSCARRFLIGHT_B03-CURRENCY			FLT			____________________	                                       00	
ZSCARRFLIGHT_B03-CURRENCY	2	CHAR	 16	30	00	00	30	00	 19	 16		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CURRENCY	C	CUKY	  5	A0	00	80	31	00	 19	 37		  0	  0	  0		  0					 10	  0					FLT			_____	                                       00	
ZSCARRFLIGHT_B03-PLANETYPE	2	CHAR	 11	30	00	00	30	00	 20	 16		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-PLANETYPE	C	CHAR	 10	A0	00	80	31	00	 20	 37		  0	  0	  0		  0					 20	  0					FLT			__________	                                       00	
ZSCARRFLIGHT_B03-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 21	 16		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-SEATSMAX	X	INT4	 10	A0	00	81	31	08	 21	 37		  0	  0	  0		  0					 10	  0					FLT			__________	X                                      00	
ZSCARRFLIGHT_B03-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 22	 16		  0	  0	  0		  0					  0	  0								Occupied Econ.	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-SEATSOCC	X	INT4	 10	A0	00	81	31	08	 22	 37		  0	  0	  0		  0					 10	  0					FLT			__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
