****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_03                  0100 0100     14 66192 37  0  0 27122  0G E                              20251212133859																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  3	  7		  0	  0	  0		 12	R				  0	  0	103									
screen	0	CHAR	  6	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								screen		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  6	 11		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	A4	00	08	  6	 28		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  7	 11		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	A4	00	08	  7	 28		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  8	 11		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	00	A0	00	08	  8	 28		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  9	 11		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  9	 32		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	 10	 11		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	 10	 32		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	 11	 11		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	 11	 32		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 12	 11		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 12	 32		  0	  0	  0		  0					 10	  0								__________	X                                      00	
BTN01		CHAR	  4	00	00	00	30	00	 12	 54		  0	  0	  0		  0	P				  0	  0	101							Push	                                                                                                                                                                        FCBTN	
exit_button	C	CHAR	  1	80	00	80	00	00	 12	 60		  0	  0	  0		  0					  0	  0										
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE CHECK_SFLIGHT.																																
  MODULE USER_COMMAND_0100.																																
