****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCUSTOM_B03_0226																																
0110																																
758																																
                40																																
%_HEADER																																
ZCUSTOM_B03_0226                        0110M0110     13 53192 37  0  0 27122  0G E                              20260226164531																																
%_DESCRIPTION																																
110 dialog																																
%_FIELDS																																
BOX01		CHAR	 52	00	00	00	30	00	  2	  3		  0	  0	  0		 12	R				  0	  0	101									
ZSCUSTOM_B03_0226-BUSPARTNUM	0	CHAR	 10	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								BUSPARTNUM	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-BUSPARTNUM	N	NUMC	  8	A0	00	80	31	00	  4	 24		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSCUSTOM_B03_0226-NAME	0	CHAR	  4	30	02	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								NAME	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-NAME	C	CHAR	 25	A0	02	80	31	00	  5	 24		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSCUSTOM_B03_0226-CUSTTYPE	0	CHAR	  8	30	00	01	30	00	  6	  6		  0	  0	  0		  0					  0	  0								CUSTTYPE	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-CUSTTYPE	C	CHAR	  1	A0	00	81	31	08	  6	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSCUSTOM_B03_0226-CUSTTYPENAME	0	CHAR	 12	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								CUSTTYPENAME	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-CUSTTYPENAME	C	CHAR	 20	A0	00	80	31	00	  7	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSCUSTOM_B03_0226-CUSTRATE	0	CHAR	 17	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								CUSTRATE		
ZSCUSTOM_B03_0226-CUSTRATE	C	CHAR	  2	A0	00	80	31	00	  8	 24		  0	  0	  0		  0					  4	  0								__	                                       00	
ZSCUSTOM_B03_0226-CUSTRATETEXT	0	CHAR	 17	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								CUSTRATETEXT	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-CUSTRATETEXT	C	CHAR	 20	A0	00	80	31	00	  9	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSCUSTOM_B03_0226-BUSPATYP	0	CHAR	 17	30	00	01	30	00	 10	  6		  0	  0	  0		  0					  0	  0								BUSPATYP	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-BUSPATYP	C	CHAR	  2	A0	00	81	31	08	 10	 24		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSCUSTOM_B03_0226-DISCOUNT	0	CHAR	  8	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								DISCOUNT	                                                                                                                                                                                                                                                        X	
ZSCUSTOM_B03_0226-DISCOUNT	N	NUMC	  3	A0	00	80	31	00	 11	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE set_screen_110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
