****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCUSTOM_B03_0226																																
0100																																
758																																
                40																																
%_HEADER																																
ZCUSTOM_B03_0226                        0100 0100     36203192 37  0  0 36232  0G E                              20260226150755																																
%_DESCRIPTION																																
																																
%_FIELDS																																
AREA			203	00	00	00	30	00	  1	  2		  0	  0	  0		 36	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
