****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE10																																
0110																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE10                   0110J0110      6118200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000022020260112091150																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000220000000000000000000048982420791																																
%_FIELDS																																
%B001001_BLOCK_0110	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%FC01003_0110	C	CHAR	 15	80	02	80	33	00	  2	  4		  0	  0	  0		 15					  0	  0						COF	004		                                                                                                                                                                                                                                                        X	
PA_CAR	C	CHAR	  3	80	00	A0	00	18	  2	 20		  0	  0	  0		  3					  0	  0						PAR	004	___		
%FC02005_0110	C	CHAR	 15	80	02	80	33	00	  2	 53		  0	  0	  0		 15					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
PA_BOOK	N	NUMC	  8	80	20	80	00	18	  2	 69		  0	  0	  0		  8					  0	  0						PAR	006	________		
%FC03009_0110	C	CHAR	 15	80	02	80	33	00	  3	  4		  0	  0	  0		 15					  0	  0						COF	010		                                                                                                                                                                                                                                                        X	
PA_CON	N	NUMC	  4	80	20	A0	00	18	  3	 20		  0	  0	  0		  4					  0	  0						PAR	010	____		
%FC04011_0110	C	CHAR	 15	80	02	80	33	00	  3	 53		  0	  0	  0		 15					  0	  0						COF	012		                                                                                                                                                                                                                                                        X	
PA_CUS	N	NUMC	  8	80	20	80	00	18	  3	 69		  0	  0	  0		  8					  0	  0						PAR	012	________		
%FC05015_0110	C	CHAR	 15	80	02	80	33	00	  4	  4		  0	  0	  0		 15					  0	  0						COF	016		                                                                                                                                                                                                                                                        X	
PA_FLD	D	DATS	 10	80	00	A0	00	18	  4	 20		  0	  0	  0		 10					  0	  0						PAR	016	__________		
%FC06017_0110	C	CHAR	 15	80	02	80	33	00	  4	 53		  0	  0	  0		 15					  0	  0						COF	018		                                                                                                                                                                                                                                                        X	
PA_STAT	C	CHAR	  1	80	00	80	00	18	  4	 69		  0	  0	  0		 20					  0	  0						PAR	018	_	 DL	
%_17NNJ0003938031_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_CAR MODULE %_PA_CAR .																																
																																
FIELD !PA_BOOK MODULE %_PA_BOOK .																																
																																
FIELD !PA_CON MODULE %_PA_CON .																																
																																
FIELD !PA_CUS MODULE %_PA_CUS .																																
																																
FIELD !PA_FLD MODULE %_PA_FLD .																																
																																
FIELD !PA_STAT MODULE %_PA_STAT .																																
																																
																																
CHAIN.																																
  FIELD PA_CAR .																																
  FIELD PA_BOOK .																																
  FIELD PA_CON .																																
  FIELD PA_CUS .																																
  FIELD PA_FLD .																																
  FIELD PA_STAT .																																
    MODULE %_BLOCK_0110001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_CAR .																																
  FIELD PA_BOOK .																																
  FIELD PA_CON .																																
  FIELD PA_CUS .																																
  FIELD PA_FLD .																																
  FIELD PA_STAT .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
