****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE10																																
0200																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE10                   0200 0200     37132192 37  0  0 37220  0G E                              20260113172346																																
%_DESCRIPTION																																
### ## ##																																
%_FIELDS																																
BOX01		CHAR	 60	00	00	00	30	00	  2	  5		  0	  0	  0		  8	R				  0	  0	101							Booking Info		
ZTVENDER_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  8		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZTVENDER_B03-CARRID	C	CHAR	  3	A0	00	80	30	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZTVENDER_B03-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  3	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTVENDER_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  4	  8		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZTVENDER_B03-CONNID	N	NUMC	  4	A0	00	80	30	00	  4	 24		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZTVENDER_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  8		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZTVENDER_B03-FLDATE	D	DATE	 10	A0	00	80	30	08	  5	 18		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZTVENDER_B03-BOOKID	2	CHAR	 15	30	00	00	30	00	  6	  8		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZTVENDER_B03-BOOKID	N	NUMC	  8	A0	00	80	30	00	  6	 24		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
ZTVENDER_B03-CUSTOMID	2	CHAR	 15	30	00	00	30	00	  7	  8		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZTVENDER_B03-CUSTOMID	N	NUMC	  8	A0	00	80	30	00	  7	 24		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZTVENDER_B03-NAME	C	CHAR	 25	A0	02	80	31	00	  7	 33		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTSK03REQ-REQDT	0	CHAR	 12	30	00	00	30	00	  8	  8		  0	  0	  0		  0			DAY		  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
ZTSK03REQ-REQDT	D	DATE	 10	A0	00	80	00	08	  8	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
BOX03		CHAR	 75	00	00	00	30	00	 11	  5		  0	  0	  0		  5	R				  0	  0	102			GRP				Requested Meal Menu		
ZTPRAC_MEALB03-STARTER	2	CHAR	 15	30	00	00	30	00	 12	  8		  0	  0	  0		  0					  0	  0				GRP				Appetizer	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-STARTER	N	NUMC	  8	A0	00	80	30	08	 12	 24		  0	  0	  0		  0					 16	  0				GRP				________	X                                      00	
ZTPRAC_MEALB03-APPTXT	C	CHAR	 40	A0	00	80	31	00	 12	 33		  0	  0	  0		  0					 80	  0				GRP				________________________________________	                                       00	
ZTPRAC_MEALB03-MAINCOURSE	2	CHAR	  9	30	00	00	30	00	 13	  8		  0	  0	  0		  0					  0	  0				GRP				Main crse	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-MAINCOURSE	N	NUMC	  8	A0	00	80	30	00	 13	 24		  0	  0	  0		  0					 16	  0				GRP				________	                                       00	
ZTPRAC_MEALB03-MAINCTXT	C	CHAR	 40	A0	00	80	31	00	 13	 33		  0	  0	  0		  0					 80	  0				GRP				________________________________________	                                       00	
ZTPRAC_MEALB03-DESSERT	2	CHAR	 15	30	00	00	30	00	 14	  8		  0	  0	  0		  0					  0	  0				GRP				Dessert	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-DESSERT	N	NUMC	  8	A0	00	80	30	00	 14	 24		  0	  0	  0		  0					 16	  0				GRP				________	                                       00	
ZTPRAC_MEALB03-DESSTXT	C	CHAR	 40	A0	00	80	31	00	 14	 33		  0	  0	  0		  0					 80	  0				GRP				________________________________________	                                       00	
BOX02		CHAR	129	00	00	00	30	00	 17	  5		  0	  0	  0		 21	R				  0	  0	103							Select Flight Menu		
AREA2			123	00	00	00	30	00	 18	  8		  0	  0	  0		 19	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE init_alv_200.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
