****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE10																																
0120																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE10                   0120M0120      5 73192 37  0  0 27123  0G E                              20260113172342																																
%_DESCRIPTION																																
120 screen popup																																
%_FIELDS																																
BOX01		CHAR	 73	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Requested Meal Menu		
ZTPRAC_MEALB03-STARTER	2	CHAR	 15	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Appetizer	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-STARTER	N	NUMC	  8	A0	00	80	30	08	  2	 22		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTPRAC_MEALB03-APPTXT	C	CHAR	 40	A0	00	80	31	00	  2	 31		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTPRAC_MEALB03-MAINCOURSE	2	CHAR	  9	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Main crse	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-MAINCOURSE	N	NUMC	  8	A0	00	80	30	00	  3	 22		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTPRAC_MEALB03-MAINCTXT	C	CHAR	 40	A0	00	80	31	00	  3	 31		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTPRAC_MEALB03-DESSERT	2	CHAR	 15	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Dessert	                                                                                                                                                                                                                                                        X	
ZTPRAC_MEALB03-DESSERT	N	NUMC	  8	A0	00	80	30	00	  4	 22		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTPRAC_MEALB03-DESSTXT	C	CHAR	 40	A0	00	80	31	00	  4	 31		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
