****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPYEXAM3_B03																																
0100																																
758																																
                40																																
%_HEADER																																
ZPYEXAM3_B03                            0100 0100     37165192 37  0  0 37182  0G E                              20260304101656																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX01		CHAR	 60	00	00	00	30	00	  2	  5		  0	  0	  0		  5	R				  0	  0	103							## ##		
/DMO/TRAVEL-TRAVEL_ID	2	CHAR	 20	30	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								Travel ID	                                                                                                                                                                                                                                                        X	
INPUT_DATA-TRAVELID	N	NUMC	  8	80	00	80	00	00	  4	 34		  0	  0	  0		  0					  0	  0								________		
AREA			162	00	00	00	30	00	  9	  5		  0	  0	  0		 29	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
