****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTRAVELAG_03																																
0100																																
758																																
                40																																
%_HEADER																																
ZTRAVELAG_03                            0100 0100     36165192 37  0  0 36166  0G D                              20260106174539																																
%_DESCRIPTION																																
Main Screen embedding ALV																																
%_FIELDS																																
CONTAINER			165	00	30	00	30	00	  1	  2		  0	  0	  0		 36	U				 18	 82	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv.																																
  MODULE clear_okcode.																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
