****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_03_ALV																																
0100																																
758																																
                40																																
%_HEADER																																
ZBC405_03_ALV                           0100 0100     25101192 37  0  0 26106  0G E                              20251226152412																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  1	  3		  0	  0	  0		 25	U				 16	 77	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_AND_TRANSFER.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
