****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE4																																
1200																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE4                    1200J1200      2 71200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000027020251224133102																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000270000000000000000000072170900075																																
%_FIELDS																																
%_SO_DAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT   X	
%_SO_DAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
SO_DAT-LOW	D	DATS	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
%_SO_DAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT   X	
SO_DAT-HIGH	D	DATS	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10					  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
%_17SNJ0003694902_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_DAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_DAT-LOW.																																
  FIELD  SO_DAT-HIGH.																																
  MODULE %_SO_DAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_DAT-LOW.																																
  FIELD  SO_DAT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
