****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE4																																
1100																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE4                    1100J1100     10118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000027020251224133102																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000270000000000000000000072170900075																																
%_FIELDS																																
%_SO_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR   X	
%_SO_CAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
SO_CAR-LOW	C	CHAR	  3	80	0C	80	00	18	  1	 36		  0	  0	  0		  3			CAR		  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
%_SO_CAR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR   X	
SO_CAR-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CAR	
%_SO_CAR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00111000003694902                                          %_SSCR_%_S_SO_CAR	
%_SO_CON_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON   X	
%_SO_CON_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
SO_CON-LOW	N	NUMC	  4	80	20	80	00	00	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
%_SO_CON_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON   X	
SO_CON-HIGH	N	NUMC	  4	80	20	80	00	00	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CON	
%_SO_CON_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000003694902                                          %_SSCR_%_S_SO_CON	
GV_TEXT	C	CHAR	 10	80	02	80	33	00	  4	  2		  0	  0	  0		 10	P				  0	  0	103					PBU			                                                                                                                                                                        HIDE	
%B001006_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  6	  2		  0	  0	  0		  4	R				  0	  0	104					BLK				
%_SO_CIF_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				GRP		TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIF   X	
%_SO_CIF_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				GRP		OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIF	
SO_CIF-LOW	C	CHAR	 20	81	00	80	00	18	  7	 36		  0	  0	  0		 16					  0	  0				GRP		LOW	007	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIF	
%_SO_CIF_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0				GRP		TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIF   X	
SO_CIF-HIGH	C	CHAR	 20	81	00	80	00	18	  7	 61		  0	  0	  0		 16					  0	  0				GRP		HGH	007	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIF	
%_SO_CIF_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 78		  0	  0	  0		  3	P				  0	  0	105			GRP		VPU	007		                                                                                                                                                                        %00711000003694902                                          %_SSCR_%_S_SO_CIF	
%_SO_CIT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0				GRP		TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIT   X	
%_SO_CIT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0				GRP		OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIT	
SO_CIT-LOW	C	CHAR	 20	81	00	80	00	18	  8	 36		  0	  0	  0		 16					  0	  0				GRP		LOW	008	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIT	
%_SO_CIT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0				GRP		TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIT   X	
SO_CIT-HIGH	C	CHAR	 20	81	00	80	00	18	  8	 61		  0	  0	  0		 16					  0	  0				GRP		HGH	008	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CIT	
%_SO_CIT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	106			GRP		VPU	008		                                                                                                                                                                        %00811000003694902                                          %_SSCR_%_S_SO_CIT	
%_17SNJ0003694902_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_CAR.																																
																																
MODULE %_SO_CON.																																
																																
MODULE %_SO_CIF.																																
																																
MODULE %_SO_CIT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_CAR-LOW.																																
  FIELD  SO_CAR-HIGH.																																
  MODULE %_SO_CAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CON-LOW.																																
  FIELD  SO_CON-HIGH.																																
  MODULE %_SO_CON.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CIF-LOW.																																
  FIELD  SO_CIF-HIGH.																																
  MODULE %_SO_CIF.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CIT-LOW.																																
  FIELD  SO_CIT-HIGH.																																
  MODULE %_SO_CIT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_CIF-LOW.																																
  FIELD  SO_CIF-HIGH.																																
  FIELD  SO_CIT-LOW.																																
  FIELD  SO_CIT-HIGH.																																
    MODULE %_BLOCK_1100006.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CAR-LOW.																																
  FIELD  SO_CAR-HIGH.																																
  FIELD  SO_CON-LOW.																																
  FIELD  SO_CON-HIGH.																																
  FIELD  SO_CIF-LOW.																																
  FIELD  SO_CIF-HIGH.																																
  FIELD  SO_CIT-LOW.																																
  FIELD  SO_CIT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
