****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE03B03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE03B03                      0100 0100      6 37192 37  0  0 27121  0G E                              20251215110734																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
ZSCARRFLIGHT_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  4	 12		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CARRID	C	CHAR	  3	A0	00	80	00	08	  4	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSCARRFLIGHT_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  5	 12		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CONNID	N	NUMC	  4	A0	00	80	00	00	  5	 29		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSCARRFLIGHT_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  6	 12		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-FLDATE	D	DATE	 10	A0	00	80	00	08	  6	 29		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
