****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE03B03																																
0200																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE03B03                      0200 0100     15 48192 37  0  0 27122  0G E                              20251215111352																																
%_DESCRIPTION																																
200 screen																																
%_FIELDS																																
ZSCARRFLIGHT_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CARRID	C	CHAR	  3	A0	00	80	30	08	  3	 30		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSCARRFLIGHT_B03-CARRNAME	2	CHAR	 16	30	02	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  4	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSCARRFLIGHT_B03-CURRCODE	2	CHAR	 16	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CURRCODE	C	CUKY	  5	A0	00	80	30	00	  5	 30		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSCARRFLIGHT_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  6	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CONNID	N	NUMC	  4	A0	00	80	30	00	  6	 30		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSCARRFLIGHT_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  7	  9		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-FLDATE	D	DATE	 10	A0	00	80	30	08	  7	 30		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSCARRFLIGHT_B03-PRICE	2	CHAR	  9	30	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-PRICE	P	CURR	 20	A0	00	80	30	00	  8	 30		  0	  0	  0		  0					 15	  2		ZSCARRFLIGHT_B03-CURRENCY						____________________	                                       00	
ZSCARRFLIGHT_B03-CURRENCY	2	CHAR	 16	30	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  9	 30		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSCARRFLIGHT_B03-PLANETYPE	2	CHAR	 11	30	00	00	30	00	 10	  9		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-PLANETYPE	C	CHAR	 10	A0	00	80	30	00	 10	 30		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSCARRFLIGHT_B03-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Max. Capacity Econ.	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 11	 30		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZSCARRFLIGHT_B03-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 12	  9		  0	  0	  0		  0					  0	  0								Occupied Econ.	                                                                                                                                                                                                                                                        X	
ZSCARRFLIGHT_B03-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 12	 30		  0	  0	  0		  0					 10	  0								__________	X                                      00	
BTN01		CHAR	 19	00	00	00	30	00	 15	  9		  0	  0	  0		  0	P				  0	  0	101							### 100## ##	                                                                                                                                                                        MOVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
