****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_03_02																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_03_02               0110I0110     13 48192 37  0  0 27123  0G E                              20251218171138																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
TEXT01	0	CHAR	 10	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								110 screen		
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  5	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SPFLI-CARRID	C	CHAR	  3	A0	00	84	00	08	  5	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	00	  6	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SPFLI-CONNID	N	NUMC	  4	A0	00	80	00	00	  6	 27		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  7	  9		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	00	08	  7	 27		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  8	  9		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	00	08	  8	 27		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	00	08	  9	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	 10	  9		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	00	08	 10	 27		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	00	08	 11	 27		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	 12	  9		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	00	08	 12	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
