****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_03_02																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_03_02               0120I0120      7 44192 37  0  0 27122  0G E                              20251218171256																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
TEXT02	0	CHAR	 10	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								120 screen		
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  5	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	00	  5	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  6	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  7	  9		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  7	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
