****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_03_02																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_03_02               0130I0130     10 34192 37  0  0 27122  0G E                              20251218171404																																
%_DESCRIPTION																																
130																																
%_FIELDS																																
TEXT03	0	CHAR	 10	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								130 screen		
SBOOK-CARRID	2	CHAR	 16	30	00	04	30	00	  5	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SBOOK-CARRID	C	CHAR	  3	A0	00	84	00	08	  5	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SBOOK-CONNID	2	CHAR	 15	30	00	04	30	00	  6	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SBOOK-CONNID	N	NUMC	  4	A0	00	84	00	08	  6	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SBOOK-FLDATE	2	CHAR	  9	30	00	04	30	00	  7	  9		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SBOOK-FLDATE	D	DATE	 10	A0	00	84	00	08	  7	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SBOOK-BOOKID	2	CHAR	 15	30	00	00	30	00	  8	  9		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
SBOOK-BOOKID	N	NUMC	  8	A0	00	80	00	08	  8	 26		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
SBOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  9	  9		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTOMID	N	NUMC	  8	A0	00	84	00	08	  9	 26		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SBOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	 10	  9		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	 10	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
