****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_03_02																																
0150																																
758																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_03_02               0150M0000      6 32192 37  0  0 27122  0G E                              20251216150102																																
%_DESCRIPTION																																
150 screen																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  3	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
BTN01		CHAR	  5	00	00	00	30	00	  6	 29		  0	  0	  0		  0	P				  0	  0	101							CLOSE		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
