****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPRACTICE01B03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPRACTICE01B03                      0100 0100      3 27192 37  0  0 27122  0G E                              20251211234133																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
SMEAL-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SMEAL-CARRID	C	CHAR	  3	A0	00	A4	00	08	  3	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
