****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_0029																																
0100																																
758																																
                40																																
%_HEADER																																
ZPROGB03_0029                           0100 0100     35153192 37  0  0 36162  0G E                              20251231103904																																
%_DESCRIPTION																																
100 SCREEN																																
%_FIELDS																																
SUB01			 44	00	30	00	30	00	  2	  6		  0	  0	  0		  3	B				  1	 22	101									
BTN01		CHAR	  8	00	00	00	30	00	  3	 89		  0	  0	  0		  0	P				  0	  0	102							####	                                                                                                                                                                        SEARCH	
AREA			150	00	00	00	30	00	  6	  5		  0	  0	  0		 30	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  CALL SUBSCREEN SUB01 INCLUDING sy-repid '1100'.																																
  MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN SUB01.																																
  MODULE user_command_0100.																																
