****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZMDPB03_001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZMDPB03_001                         0100 0100     13102192 37  0  0 27122  0G E                              20251211142511																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  2	  6		  0	  0	  0		 12	R				  0	  0	101							BOX Group name		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  3	 66		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	A4	00	08	  3	 84		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
sc100	0	CHAR	 10	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								100 SCREEN		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  4	 66		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 84		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  5	 66		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  5	 84		  0	  0	  0		  0					 40	  0								____________________	                                       00	
LABEL01	0	CHAR	 11	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								INPUT LABEL	                                                                                                                                                                                                                                                        X	
INPUT01	C	CHAR	  1	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0										
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  6	 66		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	  6	 84		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_FIELDS.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
