****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222_03_COPY																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222_03_COPY                 0110I0110     11 41192 37  0  0 27123  0G E                              20251222032229																																
%_DESCRIPTION																																
110 screen																																
%_FIELDS																																
ZSSCARRSPFLI_CLASS222-CARRID	2	CHAR	 16	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CARRID	C	CHAR	  3	A0	00	80	00	08	  3	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSSCARRSPFLI_CLASS222-CONNID	2	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CONNID	N	NUMC	  4	A0	00	80	00	00	  4	 22		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSSCARRSPFLI_CLASS222-CARRNAME	2	CHAR	 16	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  5	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSCARRSPFLI_CLASS222-CURRCODE	2	CHAR	 16	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CURRCODE	C	CUKY	  5	A0	00	80	00	00	  6	 22		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSCARRSPFLI_CLASS222-COUNTRYFR	2	CHAR	 12	30	00	00	30	00	  7	  4		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-COUNTRYFR	C	CHAR	  3	A0	00	80	00	00	  7	 22		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
ZSSCARRSPFLI_CLASS222-CITYFROM	2	CHAR	 11	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CITYFROM	C	CHAR	 20	A0	00	80	00	00	  8	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSCARRSPFLI_CLASS222-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  9	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSSCARRSPFLI_CLASS222-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	 10	  4		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-COUNTRYTO	C	CHAR	  3	A0	00	80	00	00	 10	 22		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
ZSSCARRSPFLI_CLASS222-CITYTO	2	CHAR	 17	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-CITYTO	C	CHAR	 20	A0	00	80	00	00	 11	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSCARRSPFLI_CLASS222-AIRPTO	2	CHAR	 15	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSSCARRSPFLI_CLASS222-AIRPTO	C	CHAR	  3	A0	00	80	00	00	 12	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
