****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_PRACTICE1_B03																																
0110																																
758																																
                40																																
%_HEADER																																
ZBC400_PRACTICE1_B03                    0110J0110      8 56200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000009020260107111320																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000090000000000000000000010458198795																																
%_FIELDS																																
%_PA_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_CAR	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						PAR	001	___		
%_PA_CON_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_CON	N	NUMC	  4	80	20	80	00	00	  2	 36		  0	  0	  0		  4					  0	  0						PAR	002	____		
%_PA_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
PA_NAME	C	CHAR	 20	80	02	80	00	00	  3	 36		  0	  0	  0		 20					  0	  0						PAR	003	____________________		
%_PA_CITYF_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
PA_CITYF	C	CHAR	 20	80	00	80	00	00	  4	 36		  0	  0	  0		 20					  0	  0						PAR	004	____________________		
%_PA_AIRPF_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                                        X	
PA_AIRPF	C	CHAR	  3	80	00	80	00	00	  5	 36		  0	  0	  0		  3					  0	  0						PAR	005	___		
%_PA_CITYT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                                        X	
PA_CITYT	C	CHAR	 20	80	00	80	00	00	  6	 36		  0	  0	  0		 20					  0	  0						PAR	006	____________________		
%_PA_AIRPT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  2		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                        X	
PA_AIRPT	C	CHAR	  3	80	00	80	00	00	  7	 36		  0	  0	  0		  3					  0	  0						PAR	007	___		
%_17NNJ0003596598_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  8	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_CAR MODULE %_PA_CAR .																																
																																
FIELD !PA_CON MODULE %_PA_CON .																																
																																
FIELD !PA_NAME MODULE %_PA_NAME .																																
																																
FIELD !PA_CITYF MODULE %_PA_CITYF .																																
																																
FIELD !PA_AIRPF MODULE %_PA_AIRPF .																																
																																
FIELD !PA_CITYT MODULE %_PA_CITYT .																																
																																
FIELD !PA_AIRPT MODULE %_PA_AIRPT .																																
																																
CHAIN.																																
  FIELD PA_CAR .																																
  FIELD PA_CON .																																
  FIELD PA_NAME .																																
  FIELD PA_CITYF .																																
  FIELD PA_AIRPF .																																
  FIELD PA_CITYT .																																
  FIELD PA_AIRPT .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
