****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_PRACTICE1_B03																																
0100																																
758																																
                40																																
%_HEADER																																
ZBC400_PRACTICE1_B03                    0100 0100      6 70192 37  0  0 27122  0G E                              20260107113102																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
SUB			 66	00	00	00	30	00	  2	  6		  0	  0	  0		  5	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB INCLUDING sy-repid '110'.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 CALL SUBSCREEN SUB.																																
 MODULE USER_COMMAND_0100.																																
