****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE10																																
0100																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE10                   0100 0100     39169192 37  0  0 39174  0G E                              20260113172310																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
SUB			164	00	00	00	30	00	  3	  6		  0	  0	  0		  8	B				  1	  1	101									
AREA			165	00	00	00	30	00	 12	  6		  0	  0	  0		 28	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB INCLUDING sy-repid '110'.																																
 MODULE INIT_ALV.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 CALL SUBSCREEN SUB.																																
 MODULE USER_COMMAND_0100.																																
