****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0130I0130      0  0192 37  0  0 27121  0G E                              20251218104728																																
%_DESCRIPTION																																
130																																
%_FIELDS																																
TEXT03	C	CHAR	 13	00	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								130 Subscreen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
