****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0150																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0150I0150      0  0192 37  0  0 27121  0G E                              20251218113535																																
%_DESCRIPTION																																
150																																
%_FIELDS																																
TEXT05	C	CHAR	 13	00	00	00	30	00	  4	 12		  0	  0	  0		  0					  0	  0								150 Subscreen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
