****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0110I0110      4 22192 37  0  0 27121  0G E                              20251218104658																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
TEXT01	0	CHAR	 13	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								110 Subscreen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
