****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0200																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0200 0200      5 65192 37  0  0 27121  0G E                              20251218132807																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
CHK1	C	CHAR	  1	80	00	80	00	00	  5	 25		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        CHKF1	
CHK1	0	CHAR	 13	00	00	00	30	00	  5	 27		  0	  0	  0		  0	C				  0	  0	102							140 Subscreen		
CHK2	C	CHAR	  1	80	00	80	00	00	  5	 52		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        CHKF2	
CHK2	0	CHAR	 13	00	00	00	30	00	  5	 54		  0	  0	  0		  0	C				  0	  0	103							150 Subscreen		
SUB2			 75	00	30	00	30	00	  8	 11		  0	  0	  0		 12	B				  6	 37	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE set_subscreen2.																																
 MODULE CLEAR_OK_CODE.																																
   CALL SUBSCREEN SUB2																																
   INCLUDING sy-cprog gv_dynnr.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
   CALL SUBSCREEN SUB2.																																
