****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0140																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0140I0140      0  0192 37  0  0 27121  0G E                              20251218113520																																
%_DESCRIPTION																																
140																																
%_FIELDS																																
TEXT04	C	CHAR	 13	00	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								140 Subscreen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0140.																																
