****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03006																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZB03006                             0120I0120      0  0192 37  0  0 27121  0G E                              20251218104639																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
TEXT02	C	CHAR	 13	00	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								120 Subscreen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
