****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZDSBOOK_CL222_01																																
0100																																
758																																
                40																																
%_HEADER																																
ZDSBOOK_CL222_01                        0100 0100     12141192 37  0  0 41176  0G E                              20260110231317																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
SUB			136	00	00	00	30	00	  2	  7		  0	  0	  0		 11	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB INCLUDING sy-repid '110'.																																
 MODULE init_alv.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 CALL SUBSCREEN SUB.																																
 MODULE USER_COMMAND_0100.																																
