****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCURRI_02																																
0200																																
758																																
                40																																
%_HEADER																																
ZPCURRI_02                              0200 0200     35 97192 37  0  0 37158  0G E                              20260126133820																																
%_DESCRIPTION																																
200 screen																																
%_FIELDS																																
AREA2			 96	00	00	00	30	00	  1	  3		  0	  0	  0		 35	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE init_alv2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
