****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPCURRI_02																																
0100																																
758																																
                40																																
%_HEADER																																
ZPCURRI_02                              0100 0100     37 89192 37  0  0 37173  0G E                              20260127211216																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX01		CHAR	 59	00	00	00	30	00	  2	  5		  0	  0	  0		  4	R				  0	  0	101									
ZTCURRICULUM_02-COURSE_ID	0	CHAR	 12	30	00	05	30	00	  3	  8		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTCURRICULUM_02-COURSE_ID	C	CHAR	 10	A0	00	85	00	08	  3	 21		  0	  0	  0		  0					 20	  0								__________	X                                      00	
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								##		
ZTCURRICULUM_02-GENERATION	N	NUMC	 10	B0	00	84	00	08	  4	 21		  0	  0	  0		  0					  4	  0								__________	X                                      00	
BTN		CHAR	 13	00	00	00	30	00	  4	 48		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        BTN	
AREA			 87	00	00	00	30	00	  7	  4		  0	  0	  0		 31	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
 MODULE CLEAR_OKCODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
