****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222                         0100 0100     26116192 37  0  0 30142  0G E                              20260109134053																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
BOX01		CHAR	114	00	00	00	30	00	  3	  4		  0	  0	  0		  9	R				  0	  0	103							## ##		
ZSASSIGNMENT1_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  6	 10		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CARRID	C	CHAR	  3	A0	00	80	00	08	  6	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSASSIGNMENT1_B03-BOOKID	2	CHAR	 15	30	00	00	30	00	  6	 51		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-BOOKID	N	NUMC	  8	A0	00	80	00	00	  6	 67		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
CHK02	C	CHAR	  1	80	00	80	00	00	  6	 88		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        CHK	
CHK02	0	CHAR	  9	00	00	00	30	00	  6	 90		  0	  0	  0		  0	C				  0	  0	104							CANCELLED		
ZSASSIGNMENT1_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  7	 10		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CONNID	N	NUMC	  4	A0	00	80	00	00	  7	 27		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSASSIGNMENT1_B03-CUSTOMID	2	CHAR	 15	30	00	00	30	00	  7	 51		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CUSTOMID	N	NUMC	  8	A0	00	80	00	00	  7	 67		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSASSIGNMENT1_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  8	 10		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-FLDATE	D	DATE	 10	A0	00	80	00	08	  8	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
TAB_STRIP			 54	08	30	00	00	00	 14	  4	J	101	  1	  1		 13	I				  6	 27										
TAB01		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB						### ##	                                                                                                                                                                        FCTAB01	
TAB02		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						### ##	                                                                                                                                                                        FCTAB02	
SUB			 52	00	F0	00	30	00	 16	  5	I	101	  0	  0		 10	B				  3	  3	107									
TAB_STRIP2			 54	08	30	00	00	00	 14	 63	J	102	  1	  1		 13	I				  6	 27										
TAB03		CHAR	  4	00	00	00	30	00	  1	  1	I	102	  1	  1		  0	P				  0	  0	108	SUB2						##	                                                                                                                                                                        FCTAB03	
SUB2			 52	00	F0	00	30	00	 16	 64	I	102	  0	  0		 10	B				  3	  3	109									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_subscreen.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_tab_dynnr.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog gv_tab_dynnr2.																																
  MODULE Clear_okcode.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  CALL SUBSCREEN sub.																																
  CALL SUBSCREEN sub2.																																
