****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222                         0130I0130      8 32192 37  0  0 27122  0G E                              20260109134053																																
%_DESCRIPTION																																
130 subscreen																																
%_FIELDS																																
ZSBOOK_CL222-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-CARRID	C	CHAR	  3	A0	00	80	00	08	  2	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSBOOK_CL222-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-CONNID	N	NUMC	  4	A0	00	80	00	00	  3	 24		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSBOOK_CL222-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-FLDATE	D	DATE	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSBOOK_CL222-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  6		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-BOOKID	N	NUMC	  8	A0	00	80	00	00	  5	 24		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
ZSBOOK_CL222-CUSTOMID	2	CHAR	 15	30	00	00	30	00	  6	  6		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-CUSTOMID	N	NUMC	  8	A0	00	80	00	00	  6	 24		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSBOOK_CL222-CANCELLED	2	CHAR	 17	30	00	01	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Cancelation flag	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-CANCELLED	C	CHAR	  1	A0	00	81	00	08	  7	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSBOOK_CL222-ORDER_DATE	2	CHAR	 15	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Booking date	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-ORDER_DATE	D	DATE	 10	A0	00	80	00	08	  8	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBOOK_CL222-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  9	  6		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSBOOK_CL222-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  9	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
