****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222																																
0200																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222                         0200 0200     12 78192 37  0  0 27121  0G E                              20260109134053																																
%_DESCRIPTION																																
SCREEN 200																																
%_FIELDS																																
BOX009		CHAR	 78	00	00	00	30	00	  2	  2		  0	  0	  0		 11	R				  0	  0	102							### ##		
TEXT009	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####		
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	8C	00	08	  5	 25		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
TEXT008	0	CHAR	  8	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								####		
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	8C	00	08	  9	 25		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
BT001		CHAR	  6	00	00	00	30	00	 10	 61		  0	  0	  0		  0	P				  0	  0	103							###	                                                                                                                                                                        RESET	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit2 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
