****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222																																
0140																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222                         0140M0140      8 46192 37  0  0 27122  0G E                              20260109134053																																
%_DESCRIPTION																																
140 Screen																																
%_FIELDS																																
BOX_CUS		CHAR	 43	00	00	00	30	00	  3	  5		  0	  0	  0		  6	R				  0	  0	101							Log in		
TEXT_ID	0	CHAR	 13	00	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								ID	                                                                                                                                                                                                                                                        X	
INPUT_ID	N	NUMC	 17	80	00	80	00	00	  5	 24		  0	  0	  0		  0					  0	  0								_________________		
TEXT_PW	0	CHAR	 13	00	00	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								Password	                                                                                                                                                                                                                                                        X	
INPUT_PW	C	CHAR	 17	80	00	80	04	00	  6	 24		  0	  0	  0		  0					  0	  0								_________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
   MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0140.																																
   MODULE EXIT AT EXIT-COMMAND.																																
