****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03004																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZB03004                             0110M0110      6 23192 37  0  0 27121  0G E                              20251215161433																																
%_DESCRIPTION																																
110 dialog screen																																
%_FIELDS																																
TEXT02	0	CHAR	 12	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								Hello Dialog		
TEXT03	0	CHAR	  7	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								Carrid:	                                                                                                                                                                                                                                                        X	
GS_FLIGHT-CARRID	C	CHAR	  3	80	00	80	00	00	  5	 21		  0	  0	  0		  0					  0	  0								___		
TEXT04	0	CHAR	  7	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								Connid:	                                                                                                                                                                                                                                                        X	
GS_FLIGHT-CONNID	N	NUMC	  4	80	00	80	00	00	  6	 21		  0	  0	  0		  0					  0	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
