****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03004																																
0200																																
758																																
                40																																
%_HEADER																																
SAPMZB03004                             0200 0000      4 19192 37  0  0 27121  0G E                              20251215151948																																
%_DESCRIPTION																																
200 screen																																
%_FIELDS																																
TEXT01	0	CHAR	 10	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								200 SCREEN		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
