****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_0027																																
0103																																
758																																
                40																																
%_HEADER																																
ZPROGB03_0027                           0103J0103      2 34200 36  0  0200120  0G ESEL_SCREEN 0103 INFO:17000034020251224114225																																
%_DESCRIPTION																																
SEL_SCREEN 0103 INFO:170000340000000000000000000113742497436																																
%_FIELDS																																
PA_CHK2	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  1	C				  0	  0	101					PAR	001	_		
%_PA_CHK2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  4		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                         X	
%_17NNJ0001404979_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_CHK2 MODULE %_PA_CHK2 .																																
																																
CHAIN.																																
  FIELD PA_CHK2 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
