****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_0027																																
0100																																
758																																
                40																																
%_HEADER																																
ZPROGB03_0027                           0100 0000      3 24192 37  0  0 27121  0G E                              20251223164724																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
TEXT01	C	CHAR	 20	00	00	00	30	00	  3	  8		  0	  0	  0		 18					  0	  0								@Y2@ Open 100 Screen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
