****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROGB03_0027																																
0101																																
758																																
                40																																
%_HEADER																																
ZPROGB03_0027                           0101J0101      2 83200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000034020251224114225																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000340000000000000000000113742497436																																
%_FIELDS																																
%_SO_FDT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FDT   X	
%_SO_FDT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FDT	
SO_FDT-LOW	D	DATS	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FDT	
%_SO_FDT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FDT   X	
SO_FDT-HIGH	D	DATS	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10					  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_FDT	
%_SO_FDT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101010001404979                                          %_SSCR_%_S_SO_FDT	
%_17SNJ0001404979_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_FDT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_FDT-LOW.																																
  FIELD  SO_FDT-HIGH.																																
  MODULE %_SO_FDT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_FDT-LOW.																																
  FIELD  SO_FDT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
