****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_SPFLI_B03																																
0110																																
758																																
                40																																
%_HEADER																																
ZALV_SPFLI_B03                          0110 0110     31169192 37  0  0 31176  0G E                              20260102111415																																
%_DESCRIPTION																																
110 screen																																
%_FIELDS																																
AREA2			167	00	00	00	30	00	  2	  4		  0	  0	  0		 30	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE init_alv2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
