****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_SPFLI_B03																																
0100																																
758																																
                40																																
%_HEADER																																
ZALV_SPFLI_B03                          0100 0100      0  0192 37  0  0 32173  0G E                              20260102101445																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
AREA			170	00	00	00	30	00	  2	  4		  0	  0	  0		 30	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
