****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPROG_CL222_03																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZPROG_CL222_03                      0100 0100     36112192 37  0  0 41164  0G E                              20251222135821																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX01		CHAR	107	00	00	00	30	00	  3	  7		  0	  0	  0		  8	R				  0	  0	107							## ##		
ZSASSIGNMENT1_B03-CARRID	2	CHAR	 16	30	00	00	30	00	  5	 12		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CARRID	C	CHAR	  3	A0	00	80	00	08	  5	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSASSIGNMENT1_B03-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	 49		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-BOOKID	N	NUMC	  8	A0	00	80	00	00	  5	 65		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
CHK02	C	CHAR	  1	80	00	80	00	00	  5	 85		  0	  0	  0		  0	C				  0	  0	108								                                                                                                                                                                        CHK	
CHK02	0	CHAR	  9	00	00	00	30	00	  5	 87		  0	  0	  0		  0	C				  0	  0	108							Cancelled		
ZSASSIGNMENT1_B03-CONNID	2	CHAR	 15	30	00	00	30	00	  6	 12		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CONNID	N	NUMC	  4	A0	00	80	00	00	  6	 29		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSASSIGNMENT1_B03-CUSTOMID	2	CHAR	 15	30	00	00	30	00	  6	 49		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-CUSTOMID	N	NUMC	  8	A0	00	80	00	00	  6	 65		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSASSIGNMENT1_B03-FLDATE	2	CHAR	  9	30	00	00	30	00	  7	 12		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSASSIGNMENT1_B03-FLDATE	D	DATE	 10	A0	00	80	00	08	  7	 29		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
TAB_STRIP			 59	08	30	00	00	00	 13	  8	J	101	  1	  1		 24	I				  7	 59										
TAB01		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUB						### ##	                                                                                                                                                                        FCTAB01	
TAB02		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB						### ##	                                                                                                                                                                        FCTAB02	
TAB03		CHAR	  8	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	103	SUB						####	                                                                                                                                                                        FCTAB03	
TAB04		CHAR	 13	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	104	SUB						#### ##	                                                                                                                                                                        FCTAB04	
SUB			 57	00	F0	00	30	00	 15	  9	I	101	  0	  0		 21	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_SUBSCREEN.																																
   CALL SUBSCREEN SUB INCLUDING sy-cprog gv_tab_dynnr.																																
 MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
   CALL SUBSCREEN SUB.																																
