****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_B03_PRACTICE8																																
1100																																
758																																
                40																																
%_HEADER																																
ZBC400_B03_PRACTICE8                    1100S1100      3 44200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000014020260105101629																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000140000000000000000000022006395334																																
%_FIELDS																																
%_PA_CUST_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_CUST	N	NUMC	  8	80	20	80	00	18	  1	 36		  0	  0	  0		  8					  0	  0						PAR	001	________		
PA_SMOK	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  1	C				  0	  0	101					PAR	002	_		
%_PA_SMOK_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
%_17NNS0003715382_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
FIELD !PA_CUST MODULE %_PA_CUST .																																
																																
FIELD !PA_SMOK MODULE %_PA_SMOK .																																
																																
CHAIN.																																
  FIELD PA_CUST .																																
  FIELD PA_SMOK .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
