****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZB03001                             0100 0100      0  0192 37  0  0 27121  0G E                              20251211093826																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
SC100	C	CHAR	 10	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								100 SCREEN		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
